<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #008080;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="general.PuzzleController">
   <center>
      <AnchorPane prefHeight="570.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="18.0" layoutY="150.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#394c5e" height="100.0" stroke="#394c5e" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#394c5e" height="100.0" layoutX="200.0" stroke="#394c5e" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#394c5e" height="100.0" layoutY="100.0" stroke="#394c5e" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#394c5e" height="100.0" layoutX="100.0" stroke="#394c5e" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#394c5e" height="100.0" layoutX="100.0" layoutY="100.0" stroke="#394c5e" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#394c5e" height="100.0" layoutX="200.0" layoutY="100.0" stroke="#394c5e" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#394c5e" height="100.0" layoutY="200.0" stroke="#394c5e" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#394c5e" height="100.0" layoutX="100.0" layoutY="200.0" stroke="#394c5e" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#394c5e" height="100.0" layoutX="200.0" layoutY="200.0" stroke="#394c5e" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <Label text="made by chrisfaltsetas" textFill="WHITE" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
